<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Transmission and Flexget</title>
</head>
<body>
    <div class="jumbotron text-center">
        <a class="btn btn-lg btn-primary" href="/transmission/web/">
            <img src="transmission.svg" height="64" width="64" />
            Transmission
        </a>
        <hr class="my-4" />
        <a class="btn btn-lg btn-primary" href="/flexget/">
            <img src="flexget.png" />
            Flexget
        </a>
    </div>
</body>
</html>
